<!DOCTYPE html>
<html lang="zh-CN" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.38-DEV" />
    
    <title>js深浅拷贝 &middot; </title>
    <meta content="js深浅拷贝 - " property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://hellohy.github.iocss/print.css" media="print">
    <link rel="stylesheet" href="https://hellohy.github.iocss/poole.css">
    <link rel="stylesheet" href="https://hellohy.github.iocss/hyde.css">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://hellohy.github.iocss/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://hellohy.github.io"><h1 class="brand"></h1></a>
			 <img src="/img/about.jpg" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 Your site's description 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	
	
	&nbsp;<a href="https://github.com/hellohy"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:hitcloudy@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 Hellohy.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>js深浅拷贝</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> 2017-08-16 14:46
      
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/copy">copy</a> 
        
            <a class="meta" href="/tags/js">js</a>
        
      
      
      </span>  
  </div>    
  
  

<p>实现js深浅拷贝的几种方法</p>

<h2 id="浅拷贝">浅拷贝</h2>

<p>只复制对象的第一层键值对。</p>

<pre><code class="language-javascript">// 浅拷贝实现
function shadowCopy(target, source){ 
    if( !source || typeof source !== 'object'){
        return;
    }
    // 这个方法有点小trick，target一定得事先定义好，不然就不能改变实参了。
    // 这是由于JavaScript对于对象的传递则是按共享传递的,详见文末题外话
    if( !target || typeof target !== 'object'){
        return;
    }  
    // 这边最好区别一下对象和数组的复制
    for(var key in source){
        if(source.hasOwnProperty(key)){
            target[key] = source[key];
        }
    }
}

//测试例子
var arr = [1,2,3];
var arr2 = [];
shadowCopy(arr2, arr);
console.log(arr2);
//[1,2,3]

var today = {
    weather: 'Sunny',
    date: {
        week: 'Wed'
    } 
}

var tomorrow = {};
shadowCopy(tomorrow, today);
console.log(tomorrow);
// Object {weather: &quot;Sunny&quot;, date: Object}
</code></pre>

<h3 id="object-assign">Object.assign</h3>

<p>只会拷贝源对象自身的并且可枚举的属性到目标对象身上</p>

<blockquote>
<p><strong>注意</strong>: string类型和Symbol类型也会被拷贝</p>

<p><strong>注意</strong>: 在属性拷贝过程中可能会产生异常，比如目标对象的某个只读属性和源对象的某个属性同名，这时该方法会抛出一个 TypeError 异常，拷贝过程中断，已经拷贝成功的属性不会受到影响，还未拷贝的属性将不会再被拷贝。</p>

<p><strong>注意</strong>: bject.assign 会跳过那些值为 null 或 undefined 的源对象。</p>
</blockquote>

<p>例子：多个对象</p>

<pre><code class="language-javascript">var o1 = { a: 1 };
var o2 = { b: 2 };
var o3 = { c: 3 };

var obj = Object.assign(o1, o2, o3);
console.log(obj); // { a: 1, b: 2, c: 3 }
console.log(o1);  // { a: 1, b: 2, c: 3 }, 注意目标对象自身也会改变。
</code></pre>

<p>例子：拷贝 symbol 类型的属性</p>

<pre><code class="language-javascript">var o1 = { a: 1 };
var o2 = { [Symbol(&quot;foo&quot;)]: 2 };

var obj = Object.assign({}, o1, o2);
console.log(obj); // { a: 1, [Symbol(&quot;foo&quot;)]: 2 }
</code></pre>

<p>例子：继承属性和不可枚举属性是不能拷贝的</p>

<pre><code class="language-javascript">var obj = Object.create({foo: 1}, { // foo 是个继承属性。
    bar: {
        value: 2  // bar 是个不可枚举属性。
    },
    baz: {
        value: 3,
        enumerable: true  // baz 是个自身可枚举属性。
    }
});

var copy = Object.assign({}, obj);
console.log(copy); // { baz: 3 }
</code></pre>

<p>例子：原始值会被隐式转换成其包装对象</p>

<pre><code class="language-javascript">var v1 = &quot;123&quot;;
var v2 = true;
var v3 = 10;
var v4 = Symbol(&quot;foo&quot;)

var obj = Object.assign({}, v1, null, v2, undefined, v3, v4); 
// 源对象如果是原始值，会被自动转换成它们的包装对象，
// 而 null 和 undefined 这两种原始值会被完全忽略。
// 注意，只有字符串的包装对象才有可能有自身可枚举属性。
console.log(obj); // { &quot;0&quot;: &quot;1&quot;, &quot;1&quot;: &quot;2&quot;, &quot;2&quot;: &quot;3&quot; }
</code></pre>

<p>例子：拷贝属性过程中发生异常</p>

<pre><code class="language-javascript">var target = Object.defineProperty({}, &quot;foo&quot;, {
    value: 1,
    writeable: false
}); // target 的 foo 属性是个只读属性。

Object.assign(target, {bar: 2}, {foo2: 3, foo: 3, foo3: 3}, {baz: 4});
// TypeError: &quot;foo&quot; is read-only
// 注意这个异常是在拷贝第二个源对象的第二个属性时发生的。

console.log(target.bar);  // 2，说明第一个源对象拷贝成功了。
console.log(target.foo2); // 3，说明第二个源对象的第一个属性也拷贝成功了。
console.log(target.foo);  // 1，只读属性不能被覆盖，所以第二个源对象的第二个属性拷贝失败了。
console.log(target.foo3); // undefined，异常之后 assign 方法就退出了，第三个属性是不会被拷贝到的。
console.log(target.baz);  // undefined，第三个源对象更是不会被拷贝到的。
</code></pre>

<h3 id="数组的浅拷贝-concat">数组的浅拷贝<code>[].concat</code></h3>

<pre><code class="language-javascript">var list = [1, 2, 3];
var changedList = [].concat(list);
changedList[1] = 2;
list === changedList; // false
</code></pre>

<p>只复制一层</p>

<pre><code class="language-javascript">&gt; list = [[1,2,3]]
[ [ 1, 2, 3 ] ]
&gt; new_list = [].concat(list)
[ [ 1, 2, 3 ] ]
&gt; new_list[0][0] = 4
4
&gt; list
[ [ 4, 2, 3 ] ]
</code></pre>

<h2 id="深拷贝">深拷贝</h2>

<h3 id="递归属性遍历">递归属性遍历</h3>

<pre><code class="language-javascript">function clone(obj) {
    var copy;

    // Handle the 3 simple types, and null or undefined
    if (null == obj || &quot;object&quot; != typeof obj) return obj;

    // Handle Date
    if (obj instanceof Date) {
        copy = new Date();
        copy.setTime(obj.getTime());
        return copy;
    }

    // Handle Array
    if (obj instanceof Array) {
        copy = [];
        for (var i = 0, len = obj.length; i &lt; len; i++) {
            copy[i] = clone(obj[i]);
        }
        return copy;
    }

    // Handle Object
    if (obj instanceof Object) {
        copy = {};
        for (var attr in obj) {
            if (obj.hasOwnProperty(attr)) copy[attr] = clone(obj[attr]);
        }
        return copy;
    }

    throw new Error(&quot;Unable to copy obj! Its type isn't supported.&quot;);
}
</code></pre>

<p>demo:</p>

<pre><code class="language-javascript">// This would be cloneable:
var tree = {
    &quot;left&quot;  : { &quot;left&quot; : null, &quot;right&quot; : null, &quot;data&quot; : 3 },
    &quot;right&quot; : null,
    &quot;data&quot;  : 8
};

// This would kind-of work, but you would get 2 copies of the 
// inner node instead of 2 references to the same copy
var directedAcylicGraph = {
    &quot;left&quot;  : { &quot;left&quot; : null, &quot;right&quot; : null, &quot;data&quot; : 3 },
    &quot;data&quot;  : 8
};
directedAcyclicGraph[&quot;right&quot;] = directedAcyclicGraph[&quot;left&quot;];

// Cloning this would cause a stack overflow due to infinite recursion:
var cylicGraph = {
    &quot;left&quot;  : { &quot;left&quot; : null, &quot;right&quot; : null, &quot;data&quot; : 3 },
    &quot;data&quot;  : 8
};
cylicGraph[&quot;right&quot;] = cylicGraph;
</code></pre>

<h3 id="利用json方法深拷贝">利用JSON方法深拷贝</h3>

<pre><code class="language-javascript">JSON.parse(JSON.stringify(obj));
</code></pre>

<blockquote>
<p><strong>注意</strong>：对于一般的需求是可以满足的，但是它有缺点。下例中，可以看到JSON复制会忽略掉值为undefined以及函数表达式。</p>
</blockquote>

<pre><code class="language-javascript">var obj = {
    a: 1,
    b: 2,
    c: undefined,
    sum: function() { return a + b; }
};

var obj2 = JSON.parse(JSON.stringify(obj));
console.log(obj2);
//Object {a: 1, b: 2}
</code></pre>

<h2 id="题外话-js按值传递">题外话：js按值传递</h2>

<p>JavaScript 中永远是按值传递（pass-by-value），只不过当我们传递的是某个对象的引用时，这里的值指的是对象的引用。按值传递中函数的形参是被调用时所传实参的副本。修改形参的值并不会影响实参。而按引用传递（pass-by-reference）时，函数的形参接收实参的隐式引用，而不再是副本。这意味着函数形参的值如果被修改，实参也会被修改。同时两者指向相同的值。我们首先看下 C 中按值传递与引用传递的区别：</p>

<pre><code class="language-c">void Modify(int p, int * q) {
    p = 27; // 按值传递 - p是实参a的副本, 只有p被修改
    *q = 27; // q是b的引用，q和b都被修改
}
int main() {
    int a = 1;
    int b = 1;
    Modify(a, &amp;b);   // a 按值传递, b 按引用传递,
                     // a 未变化, b 改变了
    return(0);
}

JavaScript 按值传递就表现于在内部修改了 c 的值但是并不会影响到外部的 obj2 变量。如果我们更深入地来理解这个问题，JavaScript 对于对象的传递则是按共享传递的（pass-by-sharing，也叫按对象传递、按对象共享传递）。最早由Barbara Liskov. 在1974年的GLU语言中提出；该求值策略被用于Python、Java、Ruby、JS等多种语言。该策略的重点是：调用函数传参时，函数接受对象实参引用的副本(既不是按值传递的对象副本，也不是按引用传递的隐式引用)。 它和按引用传递的不同在于：在共享传递中对函数形参的赋值，不会影响实参的值。按共享传递的直接表现就是上述代码中的 obj1，当我们在函数内修改了 b 指向的对象的属性值时，我们使用 obj1 来访问相同的变量时同样会得到变化后的值。

```javascript
function changeStuff(a, b, c) {
  a = a * 10;
  b.item = &quot;changed&quot;;
  c = {item: &quot;changed&quot;};
}

var num = 10;
var obj1 = {item: &quot;unchanged&quot;};
var obj2 = {item: &quot;unchanged&quot;};

changeStuff(num, obj1, obj2);

console.log(num);
console.log(obj1.item);    
console.log(obj2.item);

// 输出结果
10
changed
unchanged
</code></pre>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>



            </div>
        </div>
        
                
    </body>
</html>
